<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel booking</title>
    <style>
        .head{
            background-color: #e19110;
            color: #221b40;
            text-align: center;
            font-size: xx-large;
            font-weight: 800;
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .imgs{
            width:100%;
            height:550px;
        }
        label{
            margin: 20px;
            color:brown;
            padding: 2px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif,;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <head>
        <h1 class="head" >
            <span style="color: rgb(250, 241, 241);">M</span>ahesh  
             <span style="color: rgb(242, 220, 220);">H</span>otel
        </h1>
    </head>
    <section>
        <img src="./images/h1.jpeg" alt="Hotel" class="imgs">
    </section><br><br><hr><br>
    <section>
        <!-- our provides -->
        <label for="room">Provide Room</label>
        <input list="room" required>
        <datalist id="room">
            <option>Standard room</option>
            <option>Deluxe room</option>
            <option>Joint room</option>
            <option>Connecting room</option>
            <option>Suite</option>
            <option>Apartment-style</option>
            <option>Accessible room</option>
        </datalist>
        <label for="occupy">Types of Occupacy</label>
        <input list="occupy" required>
        <datalist id="occupy">
            <option>Single room</option>
            <option>Double room</option>
            <option>Triple room</option>
            <option>Quad room</option>
        </datalist>
        <!-- stay members & time duration -->
        <label for="enter">Check in date :</label>
        <input type="date"  name="trip-start" value="0000-00-00"min="2023-05-18" max="2023-12-31" required>
        <label for="out">Check out date :</label>
        <input type="date"  name="trip-start" value="0000-00-00"min="2023-05-18" max="2023-12-31" required><br><br><br>
        <label for="Adult">ADULTS :</label>
        <input type="number" id="adult" max="6" min="1" required>
        <label for="Adult">Child :</label>
        <input type="number" id="adult" max="6" min="1" required>
        <!-- contact details -->
        <label for="name">Your name</label>
        <input type="text" id="name" required>
        <label for="mail">Email id</label>
        <input type="email" id="mail">
        <label for="phno">Phone number</label>
        <input type="number" id="phno" required><br><br>
        <!-- submit -->
        <input type="submit" style="padding: 18px; margin: 0px 600px ;color: #cd4716eb;font-weight: 700; font-size: large;">
    </section><br><hr><br>
    

  <br> <br>
</body>
</html>